orbital/index.jade
- var n = 4
#spinner.sequence4
  while n
    .orbit(class="o"+(n--))

select.menu
  option(value=1) Sequence 1
  option(value=2) Sequence 2
  option(value=3) Sequence 3
  option(value=4 selected) Sequence 4

orbital/index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Orbital</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<div id="spinner" class="sequence4">
  <div class="orbit o4"></div>
  <div class="orbit o3"></div>
  <div class="orbit o2"></div>
  <div class="orbit o1"></div>
</div>
<select class="menu">
  <option value="1">Sequence 1</option>
  <option value="2">Sequence 2</option>
  <option value="3">Sequence 3</option>
  <option value="4" selected="selected">Sequence 4</option>
</select>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
